


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Simple mission - LDYOM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-building" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="LDYOM Docs" class="md-header-nav__button md-logo" aria-label="LDYOM Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            LDYOM Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Simple mission
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LDYOM Docs" class="md-nav__button md-logo" aria-label="LDYOM Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    LDYOM Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" checked>
    
    <label class="md-nav__link" for="nav-1-2">
      Basics
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Basics" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Basics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Simple mission
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Simple mission" class="md-nav__link md-nav__link--active">
      Simple mission
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mission-building" class="md-nav__link">
    Mission building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-setting" class="md-nav__link">
    Mission setting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-of-the-creation" class="md-nav__link">
    Most of the creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end" class="md-nav__link">
    End
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Русский
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Русский" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Русский
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/" title="Обзор" class="md-nav__link">
      Обзор
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Основы
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Основы" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Основы
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/Basics/install/" title="Установка" class="md-nav__link">
      Установка
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ru/Basics/simple_mission/" title="Простая миссия" class="md-nav__link">
      Простая миссия
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mission-building" class="md-nav__link">
    Mission building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-setting" class="md-nav__link">
    Mission setting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#most-of-the-creation" class="md-nav__link">
    Most of the creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end" class="md-nav__link">
    End
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Simple mission</h1>
                
                <div class="admonition note">
<p class="admonition-title">Note</p>
<p><a name="video"></a>I took Andrej's video lesson as a basis. - <a href="https://youtu.be/L8PUNcX8Rck">https://youtu.be/L8PUNcX8Rck</a></p>
</div>
<h2 id="mission-building">Mission building</h2>
<p>In this text lesson we will try to make the mission as in <a href="#video">video</a> above.
First we need to create the mission package and the mission itself. To do it, turn on <strong>Main menu</strong> <em>(pressing U)</em> and go to <strong>Mission packs</strong>. Press <strong>Create</strong> a new package will appear, then press <strong>Create</strong> again but already in <strong>Missions</strong> window. You can rename it if you like.</p>
<details><summary>How to rename?</summary><ul>
<li>To change the package, highlight the package in the window <strong>Mission packs</strong> and click <strong>Rename</strong>. Enter your package name in the input field and click <strong>Close</strong>.</li>
<li>To rename a mission, exit the window <strong>Mission packs</strong> <em>(press U)</em>, go to <strong>Mission settings</strong>. In the <strong>Mission name</strong> field, type in your mission name. Then go back to <strong>Mission packs</strong> and in the window <strong>Missions</strong> select the mission and press <strong>Save</strong>.</li>
</ul>
<p><img alt="screen2" src="../../../img/Screenshot_2.jpg" /></p>
</details>
<p><img alt="screen1" src="../../../img/Screenshot_1.jpg" /></p>
<h2 id="mission-setting">Mission setting</h2>
<p>Pick a place where the mission will begin. Put a mark on the map, and we can use the function LDYOM, teleport to the mark. To do this, go to <strong>Main menu</strong> - <strong>Tools</strong> and select <strong>Teleport to marker</strong>.</p>
<p><img alt="screen3" src="../../../img/Screenshot_3.jpg" /></p>
<p>Let's move on to mission settings. <strong>Main menu</strong> - <strong>Mission settings</strong>. Let's change the time of day at the beginning of the mission, press <strong>Time in the mission</strong>. I'll set the time to 7:00, also <strong>Maximum wanted</strong> set it to 0 so the police don't touch us.</p>
<p><img alt="screen4" src="../../../img/Screenshot_4.jpg" /></p>
<p>Let's put the player's spawn. To do this, press <strong>Player</strong> in the same window. 1. Click on the icon <strong>Player coordinates</strong> (the current coordinates are set) 2. Click on the clothing icon, and select a skin.</p>
<p><img alt="screen5" src="../../../img/Screenshot_5.jpg" /></p>
<h2 id="most-of-the-creation">Most of the creation</h2>
<p>Let's start, as in DYOM, by creating an actor.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Anyway, where to start is not so important as LDYOM is non-linear. The only important thing is the order of the targets, they work linearly, but they can also be regrouped if necessary.</p>
</div>
<p><strong>Main menu</strong> - <strong>Actors</strong> - <strong>Add</strong>. We're alienating the actor a little further, because we'll add the action to walk, a little later. I picked 21 models. The rest can be left as is.</p>
<p><img alt="screen6" src="../../../img/Screenshot_6.jpg" /></p>
<p>To make the conditions more clear, we will first create a goal, and then create it, but in general it makes no difference.
<strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong>, select <strong>Environment</strong> and <strong>Cutscene</strong> - <strong>Create</strong>. Move slider <strong>Follow</strong> to position <strong>Actor</strong> and select in the list of newly created actor. Time will be set to 3 seconds.</p>
<p><img alt="screen7" src="../../../img/Screenshot_7.jpg" /></p>
<p>Press <strong>Edit manually</strong> and set the camera to the starting position approximately on the actor.</p>
<p><img alt="screen8" src="../../../img/Screenshot_8.jpg" /></p>
<p>Now we have to get acquainted with such thing as <strong>Node Editor</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Node editor added from Beta 0.7.0</p>
</div>
<p>We'll use it to make the actor walk. Let's start, let's open it, <strong>Main menu</strong> - <strong>Node Editor</strong>, we won't go into interface details, I can release a separate tutorial on this later. Click on the middle part of the RMB editor and the list of nodes will appear, they are divided into groups. We are interested in the group <strong>Mission</strong>, in it we choose the node <strong>Start target</strong>.</p>
<p><img alt="screen9" src="../../../img/Screenshot_9.jpg" /></p>
<p>A node appears, in the drop-down list <strong>Target</strong> select a target with cutscene. Next, press RMB again, and this time we enter the group <strong>Actor</strong> and select the node <strong>Follow the path</strong>.</p>
<p><img alt="screen10" src="../../../img/Screenshot_10.jpg" /></p>
<p>Now we need to connect the nodes together to form a chain. In the nodes next to the values, you can see circles (connectors), which are the points at which the nodes connect to each other. On the left are responsible for the incoming and on the right are responsible for the outgoing. Quick tour through the colors.</p>
<table>
<thead>
<tr>
<th>Color</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="⚪️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/26aa.png" title=":white_circle:" /></td>
<td>Stores nothing in yourself, is the wire between the nodes.</td>
</tr>
<tr>
<td><img alt="🔵" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/1f535.png" title=":blue_circle:" /></td>
<td>Stores a numeric value, sends its value forward    .</td>
</tr>
<tr>
<td><img alt="🔴" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/1f534.png" title=":red_circle:" /></td>
<td>Stores a logical value, sends its value forward.</td>
</tr>
<tr>
<td>🟢</td>
<td>Stores a string, sends it forward.</td>
</tr>
</tbody>
</table>
<p>For now, it's enough that the white connector is the conductor we need. Point your mouse at any white connector (it doesn't matter if it's an input or output connector) and, while holding down your mouse, drag it to another connector and let go. A circuit must be formed between the nodes. It is now connected.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you want to disconnect the nodes, press RMB on the incoming connector, and the circuit will be broken. </p>
</div>
<p><img alt="screen11" src="../../../img/Screenshot_11.jpg" /></p>
<p>Note the second node. Choose our actor to go from the drop-down list <strong>Actor</strong>. Then choose <strong>Movement type</strong> - <strong>Walking</strong>, <strong>Route type</strong> leave it as default. </p>
<p><img alt="screen12" src="../../../img/Screenshot_12.jpg" /></p>
<p>Now press <strong>Record path</strong>, set the actor's path, exit.</p>
<p><img alt="screen13" src="../../../img/Screenshot_13.jpg" /></p>
<p>While we are closing the editor and creating the target for cutscene again, but this time as unusual, go to <strong>Targets</strong> select the previous cutscene and press <strong>Duplicate</strong>. The letter "c" will be added automatically. You do not need to touch, or you can rename it.</p>
<p><img alt="screen14" src="../../../img/Screenshot_14.jpg" /></p>
<p>Duplicated to conveniently copy the camera position. Put <strong>Follow</strong> on <strong>No</strong>. This time we're going to make a smooth camera, for that we're going to turn on <strong>Move camera</strong>. Set the time for 5 seconds, and fill in the field <strong>Text</strong>.</p>
<p><em>~b~Terry~w~: Hey, there's a hidden case downtown with $30000 inside.</em></p>
<p><img alt="screen15" src="../../../img/Screenshot_15.jpg" /></p>
<p>Point the camera at the player.</p>
<p><img alt="screen16" src="../../../img/Screenshot_16.jpg" /></p>
<p>Let's create another flyover cutscene, create a "pacifier" for that. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Environment</strong> and <strong>Cutscene</strong> - <strong>Create</strong>. We set the time to 0 and put the camera at the starting position.</p>
<p><img alt="screen17" src="../../../img/Screenshot_17.jpg" /></p>
<p>We'll duplicate the target again. Let's turn on <strong>Move camera</strong>, set it to 5 seconds, and fill in the <strong>Text</strong> field.</p>
<p><em>~b~Terry~w~: Bring it to me, and we'll split it in half. Okay?</em></p>
<p><img alt="screen18" src="../../../img/Screenshot_18.jpg" /></p>
<p>Put the camera in position.</p>
<p><img alt="screen19" src="../../../img/Screenshot_19.jpg" /></p>
<p>Now let's do a player animation. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Player</strong> and <strong>Player animation</strong> - <strong>Create</strong>. Now you need to find the desired one in the pile of animations, to do it, select <strong>Pack</strong> and <strong>Animation</strong>, press <strong>Preview</strong>. To make your search easier, select <strong>Pack</strong> - <strong>COP_AMBIENT</strong> and <strong>Animation</strong> - <strong>Coplook_thing</strong>. The rest is left as default.</p>
<p><img alt="screen20" src="../../../img/Screenshot_20.jpg" /></p>
<p>We're creating a cutscene. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Environment</strong> and <strong>Cutscene</strong> - <strong>Create</strong>. Set 3 seconds, and write <strong>Text</strong> - <em>Dave: Of course I'll do it!</em></p>
<p><img alt="screen21" src="../../../img/Screenshot_21.jpg" /></p>
<p>Put the camera in position.</p>
<p><img alt="screen22" src="../../../img/Screenshot_22.jpg" /></p>
<p>We're creating a target to collect the pickup. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Pickup</strong> - <strong>Create</strong>. You need a pickup for this purpose, but we've already created a target, here's an example of non-linearity.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>But you cannot launch a mission when something is not specified, because it will cause a script error.</p>
</div>
<p>Let's make the same pickup truck. <strong>Main menu</strong> - <strong>Pickups</strong> - <strong>Add</strong>. Appears the pickup, put it in position, select <strong>Weapons</strong> - <strong>Tec-9</strong>, <strong> Appears on</strong> select our target with the pickup. **We're going to put 150 ammo. We'll leave the rest to default.</p>
<p><img alt="screen23" src="../../../img/Screenshot_23.jpg" /></p>
<p>We return to the target, and we see that the first pickup has automatically got out. <strong>Marker color</strong> set <strong>Green</strong>, time set 5 seconds, in the field <strong>Text</strong> - <em>Pick your ~g~weapon~w~.</em></p>
<p><img alt="screen24" src="../../../img/Screenshot_24.jpg" /></p>
<p>Also by analogy, we'll add another pickup with a knife.</p>
<p><img alt="screen25" src="../../../img/Screenshot_25.jpg" /></p>
<p>And a pickup with armor. You need to change the <strong>Type</strong> to <strong>Armor</strong>.</p>
<p><img alt="screen26" src="../../../img/Screenshot_26.jpg" /></p>
<p>Let's make the actor go away. Let's go back to <strong>Node editor</strong>, and create the node <strong>Start target</strong> and point <strong>Target</strong> at the target with the pickup.</p>
<p><img alt="screen27" src="../../../img/Screenshot_27.jpg" /></p>
<p>In the same way, we create a node <strong>Follow the path</strong>, connect, specify a path.</p>
<p><img alt="screen28" src="../../../img/Screenshot_28.jpg" /></p>
<p>We get out of the editor, and we go into the actor. Pointing <strong>Disappearance after</strong> to the last target.</p>
<p><img alt="screen29" src="../../../img/Screenshot_29.jpg" /></p>
<p>Let's make a bike. <strong>Main menu</strong> - <strong>Vehicles</strong> - <strong>Add</strong>. <strong>Vehicle selection</strong> select PCJ-600 <em>(id461)</em>. Go to <strong>Characteristics</strong> and change the color to suit your taste. We put <strong>Health</strong> 2500. We edit manually.</p>
<p><img alt="screen30" src="../../../img/Screenshot_30.jpg" /></p>
<p>Let's create a vehicle target. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Get in the vehicle</strong> - <strong>Create</strong>. In <strong>Vehicle</strong> we choose our bike. <strong>Marker color</strong> put <strong>Blue</strong>, in the field <strong>Text</strong> - <em>Sit on ~b~ motorcycle~w~.</em></p>
<p><img alt="screen31" src="../../../img/Screenshot_31.jpg" /></p>
<p>Teleport to the mission location.</p>
<p><img alt="screen32" src="../../../img/Screenshot_32.jpg" /></p>
<p>We'll close the aisle. To do this, let's create the object(s). <strong>Main menu</strong> - <strong>Objects</strong> - <strong>Add</strong>. You can point objects at guesses, but there are more than 1000 of them, so I will use the site below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="https://dev.prineside.com/ru/gtasa_samp_model_id/s">https://dev.prineside.com/ru/gtasa_samp_model_id/s</a></p>
</div>
<p>In field <strong>Model</strong> write 2990 and <strong>Apply</strong>. The fence appears. <strong>Appearance on</strong> put it on the last target. Set it to block the path, if it's not enough, create another object.</p>
<p><img alt="screen33" src="../../../img/Screenshot_33.jpg" /></p>
<p>We'll create two hiding places with pickups. For this purpose, we create a box object. <strong>Main menu</strong> - <strong>Objects</strong> - <strong>Add</strong>. <strong>Model</strong> - 1224, <strong>Appearance on</strong> is the last target. Exactly the same way we do the second one.</p>
<p><img alt="screen34" src="../../../img/Screenshot_34.jpg" /></p>
<p>Now the pickups. First <strong>Type</strong> - <strong>Health</strong>, second <strong>Type</strong> - <strong>Weapons</strong>, Desert Eagle weapons, <strong>Ammo</strong> - 5. <strong>Appearance on</strong> put both on last target. Let's make sure they can't be seen from behind the boxes.</p>
<p><img alt="screen35" src="../../../img/Screenshot_35.jpg" /></p>
<p>Let's make a car. <strong>Main menu</strong> - <strong>Vehicles</strong> - <strong>Add</strong>. Car - Sabre (475), let's lock the car, put <strong>Appearance on</strong> - last target. </p>
<p><img alt="screen36" src="../../../img/Screenshot_36.jpg" /></p>
<p>Let's make enemies, we need to set up group relationships for that. Let's go to <strong>Main menu</strong> - <strong>Group relationship</strong>. Choose any group but 1, by default all actors from 1 group, it is better to take 2 or more. Open it, change the slider in front of <strong>Player</strong> to <strong>Hate</strong>.</p>
<p><img alt="screen37" src="../../../img/Screenshot_37.jpg" /></p>
<p>Now let's make an enemy. <strong>Command menu</strong> - <strong>Actors</strong> - <strong>Add</strong>. <strong>Model</strong> - 103, go to <strong>Characteristics</strong>, <strong>Weapon</strong> - Desert Eagle, <strong>Ammo</strong> - 9999, <strong>Health</strong> - 250, <strong>Accuracy</strong> - 75, <strong>Headshot</strong> - turn it off, <strong>Appearance on</strong> - last target, <strong>Group</strong> - the group you made the enemy.</p>
<p><img alt="screen38" src="../../../img/Screenshot_38.jpg" /></p>
<p>To add an animation to the enemy, go to <strong>Node editor</strong>. Create the node <strong>Start target</strong> select the last target, and create the node <strong>Actor</strong> - <strong>Play the actor's animation</strong> connect them. Choose our enemy in <strong>Actor</strong>, in <strong>Animation</strong> - IDLE_chat, turn on <strong>Looped</strong>.</p>
<p><img alt="screen39" src="../../../img/Screenshot_39.jpg" /></p>
<p>Let's create another actor. <strong>Model</strong> - 102, <strong>Weapon</strong> - Uzi, <strong>Ammo</strong> - 9999, <strong>Acuracy</strong> - 50, <strong>Headshot</strong> - switch it off, <strong>Health</strong> - 250, <strong>Group</strong> - enemies, <strong>Appearance on</strong> - last target.</p>
<p><img alt="screen40" src="../../../img/Screenshot_40.jpg" /></p>
<p>We're making more enemies.</p>
<p><img alt="screen41" src="../../../img/Screenshot_41.jpg" /></p>
<p>Let's add a scene with a dead body. Let's add a scene with a object cop. <strong>Model</strong> - 3092. <strong>Appearance on</strong> - last target.</p>
<p><img alt="screen42" src="../../../img/Screenshot_42.jpg" /></p>
<p>We'll add an enemy next to it. <strong>Model</strong> - 104. <strong>Health</strong> - 500. <strong>Weapon</strong> - Knife. <strong>Headshot</strong> - switch it off. <strong>Group</strong> - enemies. <strong>Appearance on</strong> - last target.</p>
<p><img alt="screen43" src="../../../img/Screenshot_43.jpg" /></p>
<p>Let's add an animation to the actor, go to <strong>Node editor</strong>. Create the node <strong>Actor</strong> - <strong>Play the actor's animation</strong> connect it to the node from the existing target or lead to the previous node of the animation. Choose our enemy in <strong>Actor</strong>, in <strong>Pack</strong> - BOMBER, <strong>Animation</strong> - BOM_PLANT_LOOP, turn on <strong>Looped</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>It is recommended not to create a heap of similar nodes, it is better to chain them together, except if the nodes are too far apart.</p>
</div>
<p><img alt="screen44" src="../../../img/Screenshot_44.jpg" /></p>
<p>Let's create another enemy at the entrance. <strong>Model</strong> - 104, <strong>Weapon</strong> - Desert Eagle, <strong>Accuracy</strong> - 100, <strong>Health</strong> - 250, <strong>Headshot</strong> - switch off, <strong>Appearance on</strong> - last target.</p>
<p><img alt="screen45" src="../../../img/Screenshot_45.jpg" /></p>
<p>Also add animation to the actor, go to <strong>Node editor</strong>. Create the node <strong>Actor</strong> - <strong>Play the actor's animation</strong> connect it to the node with the existing target or lead to the previous node of the animation. Choose in <strong>Actor</strong> our enemy, in <strong>Pack</strong> - MISC <strong>Animation</strong> - PLYRLEAN_LOOP, turn on <strong>Looped</strong>.</p>
<p><img alt="screen46" src="../../../img/Screenshot_46.jpg" /></p>
<p>We're creating a target checkpoint. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Checkpoint</strong> - <strong>Create</strong>. Increase the radius, <strong>Marker color</strong> - <strong>Yellow</strong>, <strong>Text</strong> - *<em>Drive to ~y~downtown~w~.</em></p>
<p><img alt="screen47" src="../../../img/Screenshot_47.jpg" /></p>
<p>Let's create a flyover cutscene. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Environment</strong> and <strong>Cutscene</strong> - <strong>Create</strong>. We'll make a smooth camera, for that we turn on <strong>Camera motion</strong>. We set the time to 3 seconds. We'll put it in position.</p>
<p><img alt="screen48" src="../../../img/Screenshot_48.jpg" /></p>
<p>We're creating another flyover cutscene.</p>
<p><img alt="screen49" src="../../../img/Screenshot_49.jpg" /></p>
<p>Now it's cutscene with a dead body. It's time for two seconds.</p>
<p><img alt="screen50" src="../../../img/Screenshot_50.jpg" /></p>
<p>Duplicate the last cutscene. We're changing the time by three seconds.</p>
<p><img alt="screen52" src="../../../img/Screenshot_52.jpg" /></p>
<p>Let's create particles for the corpse. <strong>Main menu</strong> - <strong>Particles</strong> - <strong>Add</strong>. <strong>Particle</strong> - blood_heli, <strong>Appearance on</strong> - last target.</p>
<p><img alt="screen51" src="../../../img/Screenshot_51.jpg" /></p>
<p>We're creating a target to kill the actor. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Hit/kill actor</strong> - <strong>Create</strong>. To <strong>Actor</strong> select the enemy from the corpse, mark <strong>Kill everyone in the group?</strong>, <strong>Target text</strong> - <em>Kill everyone ~r~ Enemies~w~.</em></p>
<p><img alt="screen53" src="../../../img/Screenshot_53.jpg" /></p>
<p>We create a target for the pickup. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Pickup</strong> - <strong>Create</strong>. Now let's create a pickup for the target. <strong>Main menu</strong> - <strong>Pickups</strong> - <strong>Add</strong>. <strong>Type</strong> - <strong>Other</strong>, <strong>Model</strong> - 1210, <strong>Appearance on</strong> - target pickup.</p>
<p><img alt="screen54" src="../../../img/Screenshot_54.jpg" /></p>
<p>Return to target. In <strong>Pickup</strong> select the newly created pickup, in <strong>Text</strong> - <em>Pickup ~g~case~w~.</em></p>
<p><img alt="screen55" src="../../../img/Screenshot_55.jpg" /></p>
<p>We add money to the player. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Player</strong> - <strong>Add money</strong>. <strong>Add</strong> - 30000</p>
<p><img alt="screen56" src="../../../img/Screenshot_56.jpg" /></p>
<p>Let's go back.</p>
<p><img alt="screen3" src="../../../img/Screenshot_3.jpg" /></p>
<p>Let's create an actor. <strong>Main menu</strong> - <strong>Actors</strong> - <strong>Add</strong>. <strong>Model</strong> - 21. Let's put <strong>Must we survive?</strong>, <strong>Appearance on</strong> is the last target.</p>
<p><img alt="screen57" src="../../../img/Screenshot_57.jpg" /></p>
<p>We're making a checkpoint. <strong>Text</strong> - <em>Come back ~y~home~w~ and meet ~b~Terry~w~.</em>, <strong>Time</strong> put 5 seconds.</p>
<p><img alt="screen58" src="../../../img/Screenshot_58.jpg" /></p>
<p>We're creating a cutscene. <strong>Time</strong> 5 seconds, <strong>Text</strong> - <strong>b~Terry~w~: Way to go, man, here's your cut!</strong></p>
<p><img alt="screen59" src="../../../img/Screenshot_59.jpg" /></p>
<p>Now set Terry's animation, go to <strong>Node editor</strong>. Create the node <strong>Start target</strong> select the last cutscene, and create the node <strong>Actor</strong> - <strong>Play the actor's animation</strong> connect them. Choose in <strong>Actor</strong> our Terry, in <strong>Animation</strong> - IDLE_chat, turn on <strong>Looped</strong>.</p>
<p><img alt="screen60" src="../../../img/Screenshot_60.jpg" /></p>
<p>We take half the money. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Player</strong> - <strong>Add money</strong>. <strong>Add</strong> and enter -15000.</p>
<p><img alt="screen61" src="../../../img/Screenshot_61.jpg" /></p>
<p>We're creating a timeout. <strong>Main menu</strong> - <strong>Targets</strong> - <strong>Add</strong> - <strong>Environment</strong> - <strong>Timeout</strong> - <strong>Create</strong>. We leave it as default.</p>
<p><img alt="screen62" src="../../../img/Screenshot_62.jpg" /></p>
<h2 id="end">End</h2>
<p>The whole mission is ready, we keep the mission and we can check it out.</p>
<p><img alt="screen63" src="../../../img/Screenshot_63.jpg" /></p>
<p>You should have a mission in the end. If you have any difficulties or misunderstandings you can download my <a href="../../files/Simple_mission.zip">save (Beta 0.7.0)</a>.
Installation: Put the folder from the archive into the directory <em>"... \moonloader\Missions_pack"</em></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../install/" title="Install" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Install
              </div>
            </div>
          </a>
        
        
          <a href="../../../ru/" title="Обзор" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Обзор
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>